COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:zookeper.yml:kafka_cluster.yml:elastic_cluster.yml:keycloak.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.7.1
KEYCLOAK_VERSION:11.0.3
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo